# Hsthealth

./: gradle.properties  unnamed.patch
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/hshealthy/cn/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hshealthy/cn/com/: MyApp.java
app/src/main/java/hshealthy/cn/com/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  PersonalCenterActivity.java  PersonalInformationActivtiy.java  PersonalNameActivity.java  SearchUserActivity.java
app/src/main/java/hshealthy/cn/com/adapter/: ViewPagerAdapter.java
app/src/main/java/hshealthy/cn/com/api/: HsHealthyInstance.java  UrlHelper.java
app/src/main/java/hshealthy/cn/com/base/: BaseActivity.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IPresenter.java
app/src/main/java/hshealthy/cn/com/bean/: AirPortBean.java  AirPortCityBean.java  CollectorBean.java  CustomerBean.java  RequstBean.java  ResponseBean.java
app/src/main/java/hshealthy/cn/com/customview/: CircleImageView.java  CommonBottomDialog.java  PopupWindowHelper.java
app/src/main/java/hshealthy/cn/com/digest/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  DigestUtils.java  Encoder.java  EncoderException.java  Hex.java
app/src/main/java/hshealthy/cn/com/fragment/: BaseFragment.java  FragmentStack.java  HomeFragment.java  PresonalCenterFragment.java
app/src/main/java/hshealthy/cn/com/http/: ApiException.java  CommonSubscriber.java  CommonTransformer.java  ErrorTransformer.java  ErrorType.java  ExceptionEngine.java  Http.java  HttpService.java  ServerException.java
app/src/main/java/hshealthy/cn/com/manager/: AppManager.java
app/src/main/java/hshealthy/cn/com/model/: CollectorBean.java  LoginModel.java
app/src/main/java/hshealthy/cn/com/model/modellmpl/: LoginModellmpl.java
app/src/main/java/hshealthy/cn/com/photo/: ImageDataSource.java  ImageFolder.java  ImageItem.java  ImagePicker.java  ImagePickerProvider.java  ProviderUtil.java  Utils.java
app/src/main/java/hshealthy/cn/com/presenter/: LoginPresenter.java
app/src/main/java/hshealthy/cn/com/rxhttp/: HttpConstants.java  IHttp.java  NewGsonConverter.java  NewGsonConverterFactory.java  RetrofitHandler.java  RetrofitHttp.java
app/src/main/java/hshealthy/cn/com/util/: AbAppUtil.java  AbDateUtil.java  AbImageUtil.java  AbMathUtil.java  Base64Util.java  BaseSharedPreferencesUtil.java  CameraUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DES3Util.java  DensityUtil.java  FileUtil.java  HashUtil.java  JsonUtils.java  Log.java  LogUtils.java  MD5Utils.java  NetworkUtil.java  OnBooleanListener.java  PhotoUtills.java  PickImageDescribe.java  SPConstantUtils.java  ScreenUtils.java  SpUtils.java  StoreShareValue.java  StringUtils.java  TConstant.java  ToastUtil.java  ToastUtils.java  WeakReferenceUtil.java
app/src/main/java/hshealthy/cn/com/view/: BottomNavigationViewHelper.java  LoginView.java
app/src/main/res/drawable/: login_text_border.xml  pr_code_bg.xml  pr_code_button_bg.xml
app/src/main/res/layout/: base_activity_layout.xml  base_layout_title.xml  commonbottom_dialog.xml  hst_login_view.xml  hst_personal_canter.xml  mineinfo_selecttouxiang.xml  personal_information.xml  personal_name_edit.xml  pr_code_edit.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hshealthy/cn/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
