# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#dependencies≈‰÷√
ANDROID_SUPPORT_VERSION=25.3.1
OK_HTTP_VERSION=3.4.1
GLIDE_VERSION_4=4.0.0
GLIDE_VERSION_3=3.7.0
ANDROID_GRADLE_VERSION=2.3.3
ANDROID_MAVEN_GRADLE_PLUGIN=2.0