<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:id="@+id/base_relayout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/img_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_base_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="6"
            android:maxLines="1"
            android:minWidth="40dp"
            android:textColor="@color/standard_font_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_base_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/standard_font_color"
            android:textSize="@dimen/sp_17" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_base_layout_right1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_base_layout_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_base_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/standard_font_color"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <!--<TextView-->
                <!--android:id="@+id/right_new_msg_count_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="12dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/dp_5"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:background="@drawable/lb_hslib_count_state_bg"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="8sp"-->
                <!--android:visibility="gone" />-->
        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:background="@color/color_f1f1f1" />
    </RelativeLayout>

</RelativeLayout>