<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_baselayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/color_f4f6fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ind_base_layout_title"
        layout="@layout/base_layout_title"

        />

    <ScrollView
        android:id="@+id/sllv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone"
        />


    <commonlib.view.EmptyLayout
        android:layout_marginTop="48dp"
        android:id="@+id/base_emptylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>