<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:textColor="@color/color_backs"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="测试数据" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1f1f1" />

    <TextView
        android:id="@+id/tv_lb_hslib_menuone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_backs"
        android:textSize="@dimen/dp_16"
        tools:text="删除" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1f1f1" />

    <TextView
        android:id="@+id/tv_lb_hslib_menutwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_backs"
        android:textSize="@dimen/dp_16"
        tools:text="替换" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/color_f1f1f1" />

    <TextView
        android:id="@+id/tv_lb_hslib_canel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="再想想"
        android:textColor="@color/color_backs"
        android:textSize="@dimen/dp_16" />
</LinearLayout>